<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="41113347 mangOH Yellow GSG - HTML5" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="41113347_mangOH_Yellow_GSG_-_HTML5\Get_Started\Get_Started.htm">
  <topic>41113347_mangOH_Yellow_GSG_-_HTML5\Get_Started\Get_Started.htm
  </topic>
  <topic>41113347_mangOH_Yellow_GSG_-_HTML5\Register\Register.htm
  </topic>
  <topic>41113347_mangOH_Yellow_GSG_-_HTML5\Set_Up\Set_Up.htm
  </topic>
  <topic>41113347_mangOH_Yellow_GSG_-_HTML5\Connect_to_mangOH_Yellow\Connect_to_mangOH_Yellow.htm
  </topic>
  <topic>41113347_mangOH_Yellow_GSG_-_HTML5\Connect_to_Octave\Connect_to_Octave.htm
  </topic>
  <topic>41113347_mangOH_Yellow_GSG_-_HTML5\Install_Leaf_and_Build_mangOH_Software\Install_Leaf_and_Build_mangOH_Software.htm
  </topic>
  <topic>41113347_mangOH_Yellow_GSG_-_HTML5\Firmware\Firmware.htm
  </topic>
  <topic>41113347_mangOH_Yellow_GSG_-_HTML5\Legal\Legal.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.html
   </filename>
  </filenameentry>
  <filenameentry moniker="favicon">
   <filename>Responsive HTML5_favicon.png
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>