<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="41113251 mangOH Red GSG - HTML5" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="41113251_mangOH_Red_GSG_-_HTML5\41113251_Tut_Quick_Start\41113251_Tut_Quick_Start.htm">
  <topic>41113251_mangOH_Red_GSG_-_HTML5\41113251_Tut_Quick_Start\41113251_Tut_Quick_Start.htm
  </topic>
  <topic>41113251_mangOH_Red_GSG_-_HTML5\41113251_Register\41113251_Register.htm
  </topic>
  <topic>41113251_mangOH_Red_GSG_-_HTML5\41113251_Tut_SetUp\41113251_Tut_SetUp.htm
  </topic>
  <topic>41113251_mangOH_Red_GSG_-_HTML5\41113251_Connect\41113251_Connect.htm
  </topic>
  <topic>41113251_mangOH_Red_GSG_-_HTML5\41113251_AirVan\41113251_AirVan.htm
  </topic>
  <topic>41113251_mangOH_Red_GSG_-_HTML5\41113251_Tips\41113251_Tips.htm
  </topic>
  <topic>41113251_mangOH_Red_GSG_-_HTML5\41113251_HardwareTips\41113251_HardwareTips.htm
  </topic>
  <topic>41113251_mangOH_Red_GSG_-_HTML5\41113251_Module_install_extract\41113251_Module_install_extract.htm
  </topic>
  <topic>41113251_mangOH_Red_GSG_-_HTML5\41113251_Commands_List\41113251_Commands_List.htm
  </topic>
  <topic>41113251_mangOH_Red_GSG_-_HTML5\41113251_Terminology\41113251_Terminology.htm
  </topic>
  <topic>41113251_mangOH_Red_GSG_-_HTML5\41113251_Legal\41113251_Legal.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.html
   </filename>
  </filenameentry>
  <filenameentry moniker="favicon">
   <filename>Responsive HTML5_favicon.png
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>